nav {
  a {
    text-decoration: none;
    color: #111;
    font-weight: bold;
    display: block;
  }
  ul {
    li {
      display: inline-block;
      height: 20px;
      width: 100px;
      padding: 5px;
      line-height: 24px;
      background: #eee;
      vertical-align: top;
      list-style: none;
      cursor: pointer;
      overflow:hidden;
      &:hover {
        height: auto;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          display: block;
          padding: 5px;
          margin: 2px;
          background: #ccc;
          list-style: none;
          cursor: pointer;
          &:hover {
            background: #aaa;
          }
        }
      }
    }
  }
}